# ===== Environment =====
ENV=dev

# ===== Kafka =====
KAFKA_BOOTSTRAP=kafka:9092

# ===== AWS (لو بتستخدمي S3) =====
AWS_REGION=us-east-1
S3_ENABLED=0

# ===== OpenAI =====
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxx

# ===== JWT =====
JWT_SECRET=dev-secret-key

# ===== Buckets (اختياري) =====
CHAT_BUCKET=cse363-chat-service-storage
DOCUMENT_BUCKET=cse363-docreader-service-storage
TTS_BUCKET=cse363-tts-service-storage
STT_BUCKET=cse363-stt-service-storage
QUIZ_BUCKET=cse363-quiz-service-storage

TTS_SERVICE_URL=http://tts-service:8001
STT_SERVICE_URL=http://stt-service:8002
CHAT_SERVICE_URL=http://chat-service:8003
DOCUMENT_SERVICE_URL=http://document-service:8004
QUIZ_SERVICE_URL=http://quiz-service:8005