ENV=staging

KAFKA_BOOTSTRAP=kafka:9092

AWS_REGION=us-east-1
S3_ENABLED=1

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxx
JWT_SECRET=staging-secret-key

CHAT_BUCKET=staging-chat-bucket
DOCUMENT_BUCKET=staging-doc-bucket
TTS_BUCKET=staging-tts-bucket
STT_BUCKET=staging-stt-bucket
QUIZ_BUCKET=staging-quiz-bucket
